# Fack

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/jenc/sdl/com/fack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jenc/sdl/com/fack/: MainActivity.java
app/src/main/java/jenc/sdl/com/fack/activity/: MainActivity.java  OfflineFaceDemo.java  OnlineFaceDemo.java  SpeechApp.java  VideoDemo.java
app/src/main/java/jenc/sdl/com/fack/until/: FaceRect.java  FaceUtil.java  ParseResult.java  PermissionsUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jenc/sdl/com/fack/: ExampleUnitTest.java
faceDemo/: build.gradle
faceDemo/src/main/: AndroidManifest.xml
faceDemo/src/main/java/com/iflytek/facedemo/: VideoDemo.java
faceDemo/src/main/res/values/: strings.xml
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/res/values/: strings.xml
