apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.iflytek.facedemo"
        minSdkVersion 9
        targetSdkVersion 9
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:20.+'
    implementation files('libs/Msc.jar')
}
